*{
    margin:0;
    padding: 0;
    text-decoration: none;
    color: inherit;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
nav{
    position: absolute;
    right: 2rem;
    top: 2rem;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    width: 5rem;
    color: white;
    text-align: center;
    transition: 0.3s ease;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}
nav li:hover{
    border-bottom: 2px solid rgba(255, 255, 255, 1); 
}

.splash{
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#ff009d9d, #cc00ff98), url(./imgs/cleaning-service2.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}
.splash h1{
    font-family: 'Pacifico', cursive;
    font-size: 5rem;
    color: white;
}
.splash h2{
    font-weight: 400;
    margin: 1rem;
    text-align: center;
    color: white
}
.phone{
    background-color: violet;
    width: 20rem;
    height: 5rem;
    border-radius: 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
}
.services h2{
    color: #5d525d;
    text-align: center;
}
.services h3{
    color: #5d525d;
    text-align: center;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    color: #959595;
}
.service_grid{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
}
.service_item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 30rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 7px 20px rgb(85 85 85 / 16%)
}

.service_item .icon{
    height: 30%;
    margin:1rem auto;
}

.service_item .icon img{
    width: 100%;
    height: 100%;
    filter: invert(1);
    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(230deg);
}

.text ul{
    padding: 1rem 2rem;
    list-style-type: circle;
}
.text ul li{
    padding: 0.2rem 0;
}

.pricelist{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding: 2rem 0;
}

.pricelist h2{
    width: 100%;
    text-align: center;
    margin: 2rem auto;
}

.service_price{
    width: 35rem;
    height: 12rem;
    max-width: 100%;
    min-height: 10rem;
    padding: 2rem;
    margin:1rem;
    box-shadow: 0 7px 20px rgb(85 85 85 / 16%);
    border-radius: 0.5rem;
}
table, tr{
    border-collapse: collapse;
    width: 100%;
}
tr:nth-child(even){
    border-top: 1px solid rgba(235, 235, 235);
    border-bottom: 1px solid rgba(235, 235, 235);
}
td{
    padding-top: 1rem;
}

.apartmani td{
    padding: 0 1rem;
}

.contact{
    padding: 3rem 0;
}
.contact h3{
    text-align: center;
    margin: 3rem 0;
}
.contact_info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem auto;
}

.info{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.info img{
    height: 2rem;
    margin: 1rem;
}

footer{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 5rem;
    color: gray;

}

@media only screen and (max-width: 500px){
    nav{
        right: 20%;
        font-weight: 200;
    }
    nav li:hover{
        border-bottom: none; 
    }
    .service_price{
        margin: 0;
        padding: 2rem 1rem;
        border-radius: 0;
        box-shadow: none;
    }
}